This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3DL.aux
The style file: elsarticle-num.bst
Database file #1: reference.bib
Warning--empty pages in yu2015multi
Warning--empty pages in vaswani2017attention
Warning--empty pages in dosovitskiy2020image
Warning--empty pages in liu2016parsenet
Warning--empty pages in liu2020color
Warning--empty pages in oktay2018attention
You've used 85 entries,
            2952 wiz_defined-function locations,
            1136 strings with 23645 characters,
and the built_in function-call counts, 30336 in all, are:
= -- 2694
> -- 1327
< -- 22
+ -- 499
- -- 414
* -- 2219
:= -- 4139
add.period$ -- 85
call.type$ -- 85
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 946
empty$ -- 3261
format.name$ -- 496
if$ -- 7727
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 85
newline$ -- 263
num.names$ -- 85
pop$ -- 558
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1931
stack$ -- 0
substring$ -- 1934
swap$ -- 253
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 227
width$ -- 87
write$ -- 709
(There were 6 warnings)
