\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{gaosc@eng.u-toyama.ac.jp}{Shangce Gao\corref {cor1}}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{iglesias2015multi}
\citation{duncan2000Medical}
\citation{shen2017deep,salpea2022medical,antonelli2022medical}
\citation{zhang2006adaptive,senthilkumaran2016image}
\citation{chalana1997methodology,mehena2013medical}
\citation{justice1997medical}
\citation{li2012new}
\citation{boykov2006graph,manoharan2020improved}
\citation{wang2022medical}
\citation{pham2000current}
\citation{hesamian2019deep,scholl2011challenges}
\citation{mccrindle2021radiology}
\citation{xie2021cotr,bao2018multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{LATEEF2019321}
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{badrinarayanan2017segnet}
\citation{japkowicz2002class}
\citation{yeung2022unified}
\citation{rezatofighi2019generalized}
\citation{lin2017focal}
\citation{zhao2020rethinking}
\citation{yu2015multi}
\citation{Lv2023Local}
\citation{srivastava2021msrf}
\citation{li2022global}
\citation{zheng2015conditional}
\citation{zhao2017pyramid}
\citation{chen2022aau}
\citation{chen2023rrcnet}
\citation{ouyang2023lea}
\citation{cheplygina2019cats,karimi2021transfer}
\citation{li2024scribformer}
\citation{mcculloch1943logical}
\citation{gao2018dendritic}
\citation{zhou2016financial}
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{badrinarayanan2017segnet}
\citation{vaswani2017attention,chen2021transunet,gu2020net,wang2021transbts}
\citation{dosovitskiy2020image}
\citation{chen2021transunet}
\citation{cao2022swin}
\citation{liu2021swin}
\citation{lan2024brau}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{7}{section.2}\protected@file@percent }
\newlabel{section:rw}{{2}{7}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical image segmentation based on deep learning}{7}{subsection.2.1}\protected@file@percent }
\citation{liu2016parsenet}
\citation{zhao2017pyramid}
\citation{chen2017deeplab}
\citation{chen2018encoder}
\citation{chen2023rrcnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation methods through enhancing global feature representation}{8}{subsection.2.2}\protected@file@percent }
\citation{hamaguchi2018effective}
\citation{liu2020color}
\citation{mcculloch1943logical}
\citation{gao2018dendritic}
\citation{richards2019deep}
\citation{LARKUM20224,tang2022adopting}
\citation{ji2022survey}
\citation{li2020power}
\citation{egrioglu2022recurrent}
\citation{gao2021fully}
\citation{zhang2024dendritic,li2023dendritic,liu2021dendrite}
\citation{zhang2024dendritic,bas2024robust,koch1982retinal}
\citation{zhang2024lightweight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dendritic learning}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic framework of 3DL-Net, the instance in DSNet and DMNet and the feature maps in the DNM module are the result under random selection.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:3DL}{{1}{11}{The basic framework of 3DL-Net, the instance in DSNet and DMNet and the feature maps in the DNM module are the result under random selection}{figure.1}{}}
\citation{aljabri2022review}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\newlabel{section:methodology}{{3}{12}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of 3DL-Net}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary segmentation module with deep supervision based on variant SegNet}{12}{subsection.3.2}\protected@file@percent }
\citation{badrinarayanan2017segnet}
\citation{fu2023deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The visualization of deep supervision.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:DS}{{2}{14}{The visualization of deep supervision}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-scale contexual module for missed lesions area detection}{14}{subsection.3.3}\protected@file@percent }
\citation{wang2022medical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The visualization results of DSNet and DMNet.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:dilated}{{3}{15}{The visualization results of DSNet and DMNet}{figure.3}{}}
\citation{zhao2017pyramid}
\citation{chen2017deeplab}
\citation{li2023dendritic,zhang2024dendritic,NING2022108873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dendritic neuron module}{17}{subsection.3.4}\protected@file@percent }
\newlabel{section:updating}{{3.4}{17}{Dendritic neuron module}{subsection.3.4}{}}
\newlabel{eq_1}{{1}{17}{Dendritic neuron module}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss function}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the shallow feature processing of DNM.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:feature}{{4}{20}{Visualization of the shallow feature processing of DNM}{figure.4}{}}
\citation{yap2017automated}
\citation{zhuang2019rdau}
\citation{maftouni2021robust}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{22}{section.4}\protected@file@percent }
\newlabel{section:experiment}{{4}{22}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and implementation details}{22}{subsection.4.1}\protected@file@percent }
\citation{hoorali2022irunet,chen2023dseu,iqbal2023bts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation metrics}{23}{subsection.4.2}\protected@file@percent }
\citation{ronneberger2015u}
\citation{zhou2018unet++}
\citation{badrinarayanan2017segnet}
\citation{oktay2018attention}
\citation{chen2021transunet}
\citation{lan2024brau}
\citation{chen2022aau}
\citation{chen2023rrcnet}
\citation{jin2023novel}
\newlabel{eq_5}{{9}{24}{Evaluation metrics}{equation.4.9}{}}
\newlabel{eq_10}{{14}{24}{Evaluation metrics}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative experiments}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The comparison experiment results (mean ± std) in the BUS dataset.}}{25}{table.1}\protected@file@percent }
\newlabel{table:Contrasting_BUS}{{1}{25}{The comparison experiment results (mean ± std) in the BUS dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Quantitative analysis}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The comparison experiment results (mean ± std) in the STU dataset.}}{26}{table.2}\protected@file@percent }
\newlabel{table:Contrasting_STU}{{2}{26}{The comparison experiment results (mean ± std) in the STU dataset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The comparison experiment results (mean ± std) in the COVID-19 dataset.}}{26}{table.3}\protected@file@percent }
\newlabel{table:Contrasting_COVID}{{3}{26}{The comparison experiment results (mean ± std) in the COVID-19 dataset}{table.3}{}}
\citation{milletari2016v}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Comparison with State-of-the-Art Methods on BUS dataset. White pixels represent the predicted values, and red curves represent the ground truth values.}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:Visual_BUS}{{5}{28}{Visual Comparison with State-of-the-Art Methods on BUS dataset. White pixels represent the predicted values, and red curves represent the ground truth values}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual Comparison with State-of-the-Art Methods on STU dataset. White pixels represent the predicted values, and red curves represent the ground truth values.}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:Visual_STU}{{6}{29}{Visual Comparison with State-of-the-Art Methods on STU dataset. White pixels represent the predicted values, and red curves represent the ground truth values}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visualization analysis}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual Comparison with State-of-the-Art Methods on COVID-19 dataset. White pixels represent the predicted values, and red curves represent the ground truth values.}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:Visual_COVID}{{7}{30}{Visual Comparison with State-of-the-Art Methods on COVID-19 dataset. White pixels represent the predicted values, and red curves represent the ground truth values}{figure.7}{}}
\citation{wang2018understanding,chen2023rrcnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter analysis}{32}{subsection.4.4}\protected@file@percent }
\newlabel{section:lspa}{{4.4}{32}{Parameter analysis}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter analysis results (mean ± std) for parameter $k$ in the BUS Dataset.}}{32}{table.4}\protected@file@percent }
\newlabel{table:Para_k}{{4}{32}{Parameter analysis results (mean ± std) for parameter $k$ in the BUS Dataset}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter analysis results (mean ± std) for parameter $M$ in the BUS Dataset.}}{33}{table.5}\protected@file@percent }
\newlabel{table:Para_M}{{5}{33}{Parameter analysis results (mean ± std) for parameter $M$ in the BUS Dataset}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The ablation experiment results (mean ± std) in the BUS dataset.}}{33}{table.6}\protected@file@percent }
\newlabel{table:ablation_BUS}{{6}{33}{The ablation experiment results (mean ± std) in the BUS dataset}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation experiments}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}\protected@file@percent }
\newlabel{section:conclusion}{{5}{34}{Conclusion}{section.5}{}}
\bibdata{reference}
\bibcite{iglesias2015multi}{{1}{}{{}}{{}}}
\bibcite{duncan2000Medical}{{2}{}{{}}{{}}}
\bibcite{shen2017deep}{{3}{}{{}}{{}}}
\bibcite{salpea2022medical}{{4}{}{{}}{{}}}
\bibcite{antonelli2022medical}{{5}{}{{}}{{}}}
\bibcite{zhang2006adaptive}{{6}{}{{}}{{}}}
\bibcite{senthilkumaran2016image}{{7}{}{{}}{{}}}
\bibcite{chalana1997methodology}{{8}{}{{}}{{}}}
\bibcite{mehena2013medical}{{9}{}{{}}{{}}}
\bibcite{justice1997medical}{{10}{}{{}}{{}}}
\bibcite{li2012new}{{11}{}{{}}{{}}}
\bibcite{boykov2006graph}{{12}{}{{}}{{}}}
\bibcite{manoharan2020improved}{{13}{}{{}}{{}}}
\bibcite{wang2022medical}{{14}{}{{}}{{}}}
\bibcite{pham2000current}{{15}{}{{}}{{}}}
\bibcite{hesamian2019deep}{{16}{}{{}}{{}}}
\bibcite{scholl2011challenges}{{17}{}{{}}{{}}}
\bibcite{mccrindle2021radiology}{{18}{}{{}}{{}}}
\bibcite{xie2021cotr}{{19}{}{{}}{{}}}
\bibcite{bao2018multi}{{20}{}{{}}{{}}}
\bibcite{LATEEF2019321}{{21}{}{{}}{{}}}
\bibcite{long2015fully}{{22}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{23}{}{{}}{{}}}
\bibcite{badrinarayanan2017segnet}{{24}{}{{}}{{}}}
\bibcite{japkowicz2002class}{{25}{}{{}}{{}}}
\bibcite{yeung2022unified}{{26}{}{{}}{{}}}
\bibcite{rezatofighi2019generalized}{{27}{}{{}}{{}}}
\bibcite{lin2017focal}{{28}{}{{}}{{}}}
\bibcite{zhao2020rethinking}{{29}{}{{}}{{}}}
\bibcite{yu2015multi}{{30}{}{{}}{{}}}
\bibcite{Lv2023Local}{{31}{}{{}}{{}}}
\bibcite{srivastava2021msrf}{{32}{}{{}}{{}}}
\bibcite{li2022global}{{33}{}{{}}{{}}}
\bibcite{zheng2015conditional}{{34}{}{{}}{{}}}
\bibcite{zhao2017pyramid}{{35}{}{{}}{{}}}
\bibcite{chen2022aau}{{36}{}{{}}{{}}}
\bibcite{chen2023rrcnet}{{37}{}{{}}{{}}}
\bibcite{ouyang2023lea}{{38}{}{{}}{{}}}
\bibcite{cheplygina2019cats}{{39}{}{{}}{{}}}
\bibcite{karimi2021transfer}{{40}{}{{}}{{}}}
\bibcite{li2024scribformer}{{41}{}{{}}{{}}}
\bibcite{mcculloch1943logical}{{42}{}{{}}{{}}}
\bibcite{gao2018dendritic}{{43}{}{{}}{{}}}
\bibcite{zhou2016financial}{{44}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{45}{}{{}}{{}}}
\bibcite{chen2021transunet}{{46}{}{{}}{{}}}
\bibcite{gu2020net}{{47}{}{{}}{{}}}
\bibcite{wang2021transbts}{{48}{}{{}}{{}}}
\bibcite{dosovitskiy2020image}{{49}{}{{}}{{}}}
\bibcite{cao2022swin}{{50}{}{{}}{{}}}
\bibcite{liu2021swin}{{51}{}{{}}{{}}}
\bibcite{lan2024brau}{{52}{}{{}}{{}}}
\bibcite{liu2016parsenet}{{53}{}{{}}{{}}}
\bibcite{chen2017deeplab}{{54}{}{{}}{{}}}
\bibcite{chen2018encoder}{{55}{}{{}}{{}}}
\bibcite{hamaguchi2018effective}{{56}{}{{}}{{}}}
\bibcite{liu2020color}{{57}{}{{}}{{}}}
\bibcite{richards2019deep}{{58}{}{{}}{{}}}
\bibcite{LARKUM20224}{{59}{}{{}}{{}}}
\bibcite{tang2022adopting}{{60}{}{{}}{{}}}
\bibcite{ji2022survey}{{61}{}{{}}{{}}}
\bibcite{li2020power}{{62}{}{{}}{{}}}
\bibcite{egrioglu2022recurrent}{{63}{}{{}}{{}}}
\bibcite{gao2021fully}{{64}{}{{}}{{}}}
\bibcite{zhang2024dendritic}{{65}{}{{}}{{}}}
\bibcite{li2023dendritic}{{66}{}{{}}{{}}}
\bibcite{liu2021dendrite}{{67}{}{{}}{{}}}
\bibcite{bas2024robust}{{68}{}{{}}{{}}}
\bibcite{koch1982retinal}{{69}{}{{}}{{}}}
\bibcite{zhang2024lightweight}{{70}{}{{}}{{}}}
\bibcite{aljabri2022review}{{71}{}{{}}{{}}}
\bibcite{fu2023deep}{{72}{}{{}}{{}}}
\bibcite{NING2022108873}{{73}{}{{}}{{}}}
\bibcite{yap2017automated}{{74}{}{{}}{{}}}
\bibcite{zhuang2019rdau}{{75}{}{{}}{{}}}
\bibcite{maftouni2021robust}{{76}{}{{}}{{}}}
\bibcite{he2016deep}{{77}{}{{}}{{}}}
\bibcite{hoorali2022irunet}{{78}{}{{}}{{}}}
\bibcite{chen2023dseu}{{79}{}{{}}{{}}}
\bibcite{iqbal2023bts}{{80}{}{{}}{{}}}
\bibcite{zhou2018unet++}{{81}{}{{}}{{}}}
\bibcite{oktay2018attention}{{82}{}{{}}{{}}}
\bibcite{jin2023novel}{{83}{}{{}}{{}}}
\bibcite{milletari2016v}{{84}{}{{}}{{}}}
\bibcite{wang2018understanding}{{85}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{44}
